api/ozonmp/bss_equipment_request_api/v1/bss_equipment_request_api.proto

syntax = "proto3";

package ozonmp.bss_equipment_request_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ozonmp/bss-equipment-request-api/pkg/bss-equipment-request-api;bss_equipment_request_api";

// BssEquipmentRequestApiService - Service for working with equipment requests
service BssEquipmentRequestApiService {
  // CreateEquipmentRequestV1 - Create a new equipment request
  rpc CreateEquipmentRequestV1(CreateEquipmentRequestV1Request) returns (CreateEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/create",
      body: "*"
    };
  }

  // RemoveEquipmentRequestV1 - Remove one equipment request
  rpc RemoveEquipmentRequestV1(RemoveEquipmentRequestV1Request) returns (RemoveEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/remove",
      body: "*"
    };
  }

  // UpdateEquipmentIDEquipmentRequestV1 - Update equipment id of equipment request (as a example of task4.5 "Реализовать поддержку вариаций типов событий на обновление сущности")
  rpc UpdateEquipmentIDEquipmentRequestV1(UpdateEquipmentIDEquipmentRequestV1Request) returns (UpdateEquipmentIDEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/update/equipment_id",
      body: "*"
    };
  }

  // UpdateStatusEquipmentRequestV1 - Update status of equipment request (as a example of task4.5 "Реализовать поддержку вариаций типов событий на обновление сущности")
  rpc UpdateStatusEquipmentRequestV1(UpdateStatusEquipmentRequestV1Request) returns (UpdateStatusEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/update/status",
      body: "*"
    };
  }
}

enum EquipmentRequestStatus {
  EQUIPMENT_REQUEST_STATUS_UNSPECIFIED = 0;
  EQUIPMENT_REQUEST_STATUS_DO = 1;
  EQUIPMENT_REQUEST_STATUS_IN_PROGRESS = 2;
  EQUIPMENT_REQUEST_STATUS_DONE = 3;
  EQUIPMENT_REQUEST_STATUS_CANCELLED = 4;
}

message CreateEquipmentRequestV1Request {
  uint64 employee_id = 1 [(validate.rules).uint64.gt = 0];
  uint64 equipment_id = 2 [(validate.rules).uint64.gt = 0];
  google.protobuf.Timestamp created_at = 3 [(validate.rules).timestamp.required = true];
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp deleted_at = 5;
  google.protobuf.Timestamp done_at = 6;
  EquipmentRequestStatus equipment_request_status = 7 [(validate.rules).enum.defined_only = true];
}

message CreateEquipmentRequestV1Response {
  uint64 equipment_request_id = 1;
}

message RemoveEquipmentRequestV1Request {
  uint64 equipment_request_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveEquipmentRequestV1Response {
  bool removed = 1;
}

message UpdateEquipmentIDEquipmentRequestV1Request {
  uint64 equipment_request_id = 1 [(validate.rules).uint64.gt = 0];
  uint64 equipment_id = 2 [(validate.rules).uint64.gt = 0];
}

message UpdateEquipmentIDEquipmentRequestV1Response {
  bool updated = 1;
}

message UpdateStatusEquipmentRequestV1Request {
  uint64 equipment_request_id = 1 [(validate.rules).uint64.gt = 0];
  EquipmentRequestStatus equipment_request_status = 2 [(validate.rules).enum.defined_only = true];
}

message UpdateStatusEquipmentRequestV1Response {
  bool updated = 1;
}

message EquipmentRequestPayload {
  uint64 id = 1;
  uint64 employee_id = 2;
  uint64 equipment_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
  google.protobuf.Timestamp done_at = 7;
  string equipment_request_status = 8;
}

message EquipmentRequestEvent {
  uint64 id = 1;
  uint64 equipment_request_id = 2;
  string type = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  EquipmentRequestPayload payload = 7;
}
