api/ozonmp/bss_equipment_request_api/v1/bss_equipment_request_api.proto

syntax = "proto3";

package ozonmp.bss_equipment_request_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ozonmp/bss-equipment-request-api/pkg/bss-equipment-request-api;bss_equipment_request_api";

// BssEquipmentRequestApiService - Service for working with equipment requests
service BssEquipmentRequestApiService {
  // DescribeEquipmentRequestV1 - Describe a equipment request
  rpc DescribeEquipmentRequestV1(DescribeEquipmentRequestV1Request) returns (DescribeEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/{equipment_request_id}",
      body: "*"
    };
  }
  // CreateEquipmentRequestV1 - Create a new equipment request
  rpc CreateEquipmentRequestV1(CreateEquipmentRequestV1Request) returns (CreateEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/create",
      body: "*"
    };
  }

  // ListEquipmentRequestV1 - Get list of all equipment requests
  rpc ListEquipmentRequestV1(ListEquipmentRequestV1Request) returns (ListEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/list",
      body: "*"
    };
  }

  // RemoveEquipmentRequestV1 - Remove one equipment request
  rpc RemoveEquipmentRequestV1(RemoveEquipmentRequestV1Request) returns (RemoveEquipmentRequestV1Response) {
    option (google.api.http) = {
      post: "/api/v1/equipment_requests/remove",
      body: "*"
    };
  }
}

message EquipmentRequest {
  uint64 id = 1;
  uint64 employee_id = 2;
  uint64 equipment_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp done_at = 5;
  uint64 equipment_request_status_id = 6;
}

message DescribeEquipmentRequestV1Request {
  uint64 equipment_request_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeEquipmentRequestV1Response {
  EquipmentRequest equipment_request = 1;
}

enum EquipmentRequestStatus {
  EQUIPMENT_REQUEST_STATUS_ID_UNSPECIFIED = 0;
  EQUIPMENT_REQUEST_STATUS_ID_DO = 1;
  EQUIPMENT_REQUEST_STATUS_ID_IN_PROGRESS = 2;
  EQUIPMENT_REQUEST_STATUS_ID_DONE = 3;
  EQUIPMENT_REQUEST_STATUS_ID_CANCELLED = 4;
}

message CreateEquipmentRequestV1Request {
  uint64 employee_id = 1 [(validate.rules).uint64.gt = 0];
  uint64 equipment_id = 2 [(validate.rules).uint64.gt = 0];
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp done_at = 4;
  EquipmentRequestStatus equipment_request_status_id = 5 [(validate.rules).enum.defined_only = true];
}

message CreateEquipmentRequestV1Response {
  uint64 equipment_request_id = 1;
}

message ListEquipmentRequestV1Request {
}

message ListEquipmentRequestV1Response {
  repeated EquipmentRequest items = 1;
}

message RemoveEquipmentRequestV1Request {
  uint64 equipment_request_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveEquipmentRequestV1Response {
  bool removed = 1;
}
